{
  "name": "agente-ideal",
  "version": "1.0.0",
  "description": "Este é o repositório do projeto **Agente Ideal**, desenvolvido em colaboração com o Antigravity.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "vercel dev",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawdev2025/agente-ideal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawdev2025/agente-ideal/issues"
  },
  "homepage": "https://github.com/lawdev2025/agente-ideal#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.106.1",
    "axios": "^1.16.1",
    "dotenv": "^16.0.0",
    "pino": "^9.0.0",
    "undici": "^6.26.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/web-push": "^3.6.4",
    "@vercel/node": "^5.8.4",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "smol-toml": ">=1.6.1",
    "ajv": ">=8.17.1",
    "minimatch": ">=10.2.3",
    "@vercel/node": {
      "undici": "6.26.0"
    }
  }
}
