{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/webhook", "destination": "/api/webhook" }
  ],
  "redirects": [
    { "source": "/", "destination": "/admin", "permanent": false }
  ],
  "functions": {
    "api/webhook.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
